CPU Scheduling and Banker's Algorithm Results

=============================================

First Come First Served (FCFS)
------------------------------
PID |  AT |  BT |  ST |  CT | TAT |  WT
-----------------------------------------
  1 |   0 |   5 |   0 |   5 |   5 |   0
  2 |   1 |   3 |   5 |   8 |   7 |   4
  3 |   2 |   8 |   8 |  16 |  14 |   6
  4 |   3 |   6 |  16 |  22 |  19 |  13
Average Turnaround Time: 11.25
Average Waiting Time: 5.75

Shortest Job First (Non-Preemptive)
-----------------------------------
PID |  AT |  BT |  ST |  CT | TAT |  WT
-----------------------------------------
  1 |   0 |   5 |   0 |   5 |   5 |   0
  2 |   1 |   3 |   5 |   8 |   7 |   4
  3 |   2 |   8 |  14 |  22 |  20 |  12
  4 |   3 |   6 |   8 |  14 |  11 |   5
Average Turnaround Time: 10.75
Average Waiting Time: 5.25

Shortest Remaining Time First (Preemptive)
------------------------------------------
PID |  AT |  BT |  ST |  CT | TAT |  WT
-----------------------------------------
  1 |   0 |   5 |   0 |   8 |   8 |   3
  2 |   1 |   3 |   1 |   4 |   3 |   0
  3 |   2 |   8 |  14 |  22 |  20 |  12
  4 |   3 |   6 |   8 |  14 |  11 |   5
Average Turnaround Time: 10.50
Average Waiting Time: 5.00

Round Robin (Quantum = 2)
-------------------------
PID |  AT |  BT |  ST |  CT | TAT |  WT
-----------------------------------------
  1 |   0 |   5 |   0 |  14 |  14 |   9
  2 |   1 |   3 |   2 |  11 |  10 |   7
  3 |   2 |   8 |   4 |  22 |  20 |  12
  4 |   3 |   6 |   8 |  20 |  17 |  11
Average Turnaround Time: 15.25
Average Waiting Time: 9.75

Banker's Algorithm
------------------
Need Matrix
P1: R1=7 R2=4 R3=3
P2: R1=1 R2=2 R3=2
P3: R1=6 R2=0 R3=0
P4: R1=0 R2=1 R3=1
Status: SAFE
Safe Sequence: P2 -> P4 -> P1 -> P3
Safety Trace:
P2: Work [3, 3, 2] + Allocation [2, 0, 0] = [5, 3, 2]
P4: Work [5, 3, 2] + Allocation [2, 1, 1] = [7, 4, 3]
P1: Work [7, 4, 3] + Allocation [0, 1, 0] = [7, 5, 3]
P3: Work [7, 5, 3] + Allocation [3, 0, 2] = [10, 5, 5]
